# --- MongoDB Configuration ---

# Set the MongoDB host (usually the service name in docker-compose)
MONGO_HOST=mongodb
# Set the MongoDB port
MONGO_PORT=27017
# Set the name of the initial database to be created
MONGO_INITDB_DATABASE=red-tetris
# Set a strong username for the MongoDB root user
MONGO_INITDB_ROOT_USERNAME=your-username
# Set a strong password for the MongoDB root user
MONGO_INITDB_ROOT_PASSWORD=your-strong-password

# Note: Do not use 'admin' or 'root' as username for security reasons.

# --- Vite Configuration ---

# Set the Socket URL for Vite
VITE_SOCKET_URL=http://HOST_NAME:3000
